G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*
G04 #@! TF.CreationDate,2020-05-19T15:32:55-05:00*
G04 #@! TF.ProjectId,plaid_bottom,706c6169-645f-4626-9f74-746f6d2e6b69,rev?*
G04 #@! TF.SameCoordinates,PX2faf080PY2faf080*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2020-05-19 15:32:55*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
