G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*
G04 #@! TF.CreationDate,2020-06-13T20:10:12-05:00*
G04 #@! TF.ProjectId,plaid,706c6169-642e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,PX2faf080PY2faf080*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2020-06-13 20:10:12*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.970000X1.270000*%
G04 APERTURE END LIST*
D10*
X206370000Y-12700000D03*
X207650000Y-12700000D03*
X207650000Y-16510000D03*
X206370000Y-16510000D03*
M02*
